# Hub follow-up: create the two private DNS zones the spoke needs that are NOT
# part of the base hub zone set, and link them to the spoke VNet.
#
# Apply this in the HUB Terraform/subscription BEFORE applying the spoke, because
# the spoke private endpoints (ACR, Cosmos) reference these zones by name via the
# hub data lookups in mcaps-infra/dns.tf.
#
# Replace the placeholders to match your hub layout.
locals {
  hub_resource_group_name = "mikeo-lab-rg"
  spoke_prefix            = "mikeo-lab-infra"
  spoke_vnet_id           = "<REPLACE_WITH_SPOKE_VNET_ID>"
}

resource "azurerm_private_dns_zone" "acr" {
  name                = "privatelink.azurecr.io"
  resource_group_name = local.hub_resource_group_name
}

resource "azurerm_private_dns_zone" "documents" {
  name                = "privatelink.documents.azure.com"
  resource_group_name = local.hub_resource_group_name
}

resource "azurerm_private_dns_zone_virtual_network_link" "acr_spoke" {
  name                  = "link-acr-${local.spoke_prefix}"
  resource_group_name   = local.hub_resource_group_name
  private_dns_zone_name = azurerm_private_dns_zone.acr.name
  virtual_network_id    = local.spoke_vnet_id
  registration_enabled  = false
}

resource "azurerm_private_dns_zone_virtual_network_link" "documents_spoke" {
  name                  = "link-documents-${local.spoke_prefix}"
  resource_group_name   = local.hub_resource_group_name
  private_dns_zone_name = azurerm_private_dns_zone.documents.name
  virtual_network_id    = local.spoke_vnet_id
  registration_enabled  = false
}
