# Copy to terraform.tfvars and fill in values as needed.
# Set subscription IDs through TF_VAR_* environment variables.

hub_resource_group_name = "myorg-lab-hub-rg"
hub_vnet_name           = "myorg-lab-hub-vnet"
hub_law_name            = "myorg-lab-hub-law"
hub_ampls_name          = "myorg-lab-hub-ampls"

spoke_region            = "centralus"
lab_prefix              = "myorg-lab"
spoke_prefix            = "myorg-lab-app"
app_resource_group_name = "myorg-lab-app-rg"
app_vnet_name           = "myorg-lab-app-vnet"
app_vnet_address_space  = ["10.0.10.0/24"]
use_remote_gateways     = true

app_subnets = {
  workload-subnet = ["10.0.10.0/25"]
  pep-subnet      = ["10.0.10.128/26"]
}

private_dns_zones = {
  "privatelink.blob.core.windows.net"         = "blob"
  "privatelink.vaultcore.azure.net"           = "kv"
  "privatelink.monitor.azure.com"             = "monitor"
  "privatelink.oms.opinsights.azure.com"      = "oms"
  "privatelink.ods.opinsights.azure.com"      = "ods"
  "privatelink.agentsvc.azure-automation.net" = "agentsvc"
}

subnet_with_delegations = {}

app_tags = {
  environment = "lab"
  spoke       = "app"
  managed_by  = "terraform"
}